export default {
  'header' : 'Attendance Managenent System',
  'login_header' : 'Login',
  'lbl_admin' : 'Admin',
  'btn_login' : 'LOGIN',
  'lbl_username' : 'Username',
  'lbl_email' : 'Email',
  'lbl_password' : 'Password',
  'lbl_name' : 'Name',
  'lbl_role' : 'Role',
  'lbl_grade' : 'Grade',
  'lbl_department' : 'Department',
  'lbl_class' : 'Class',
  'lbl_status' : 'Status',
  'lbl_attendance_list' : 'Attendance List',
  'lbl_add_person' : 'Add Person',
  'lbl_logout' : 'Logout',
  'lbl_save' : 'Save',
  'lbl_type' : 'Type',
  'lbl_date' : 'Date',
  'lbl_month' : 'Month',
  'lbl_year' : 'Year',
  'lbl_scan' : 'Scan',
  'lbl_download' : 'Download',
  'lbl_cancel' : 'Cancel',
  'lbl_delete' : 'Delete',
  'lbl_download_cards' : 'Download Cards',
  'lbl_back_to_login' : 'Back to login page',
  'lbl_delete_user' : 'Delete User',
  'lbl_change_language' : 'Change Language',
  'lbl_download_all' : 'Download All',
  'attendance_set_ongoing' : 'Updating :name\'s attendance status.',
  'attendance_set_failed' : 'Failed to update :name\'s attendance status.',
  'attendance_set_success' : ':name\'s attendance status updated with :status.',
  'teacher' : 'Teacher',
  'student' : 'Student',
  'delete_user_title' : 'Delete This Person?',
  'itl' : 'Instalasi Tenaga Listrik',
  'tav' : 'Teknik Audio & Video',
  'tkj' : 'Teknik Komputer & Jaringan',
  'absent':'Absent',
  'sick':'Sick',
  'present':'Present',
  'excuse':'Excuse',
  'month_1':'January',
  'month_2':'February',
  'month_3':'March',
  'month_4':'April',
  'month_5':'May',
  'month_6':'June',
  'month_7':'July',
  'month_8':'August',
  'month_9':'September',
  'month_10':'October',
  'month_11':'November',
  'month_12':'December',
  'msg_login_fail' : 'Sorry, the username or password you entered was wrong!',
  'msg_delete_student' : 'Are you sure to delete student named :name from :grade :department-:class?',
  'msg_delete_teacher' : 'Are you sure to delete teacher named :name?',
};
