export default {
  'header' : 'Attendance Managenent System',
  'login_header' : 'Login',
  'lbl_admin' : 'Admin',
  'btn_login' : 'LOGIN',
  'lbl_username' : 'Nama Pengguna',
  'lbl_email' : 'Email',
  'lbl_password' : 'Kata Sandi',
  'lbl_name' : 'Nama',
  'lbl_role' : 'Kategori',
  'lbl_grade' : 'Kelas',
  'lbl_department' : 'Jurusan',
  'lbl_class' : 'Ruang',
  'lbl_status' : 'Status',
  'lbl_attendance_list' : 'Daftar Kehadiran',
  'lbl_add_person' : 'Tambah Orang',
  'lbl_logout' : 'Keluar',
  'lbl_save' : 'Simpan',
  'lbl_type' : 'Tipe',
  'lbl_date' : 'Tanggal',
  'lbl_month' : 'Bulan',
  'lbl_year' : 'Tahun',
  'lbl_scan' : 'Scan',
  'lbl_download' : 'Unduh',
  'lbl_download_cards' : 'Unduh Kartu',
  'lbl_change_language' : 'Ganti Bahasa',
  'attendance_set_ongoing' : 'Memperbarui status kehadiran :name.',
  'attendance_set_failed' : 'Gagal memperbarui status kehadiran :name.',
  'attendance_set_success' : 'Status kehadiran :name diperbarui dengan :status',
  'teacher' : 'Guru',
  'student' : 'Siswa',
  'itl':'Instalasi Tenaga Listrik',
  'tav':'Teknik Audio & Video',
  'tgb':'Teknik Gambar Bangunan',
  'tkj':'Teknik Komputer & Jaringan',
  'tkk':'Teknik Konstruksi Kayu',
  'tkr':'Teknik Kendaraan Ringan',
  'tsm':'Teknik Sepeda Motor',
  'absent':'Absen',
  'sick':'Sakit',
  'present':'Hadir',
  'excuse':'Izin',
  'month_1':'Januari',
  'month_2':'Februari',
  'month_3':'Maret',
  'month_4':'April',
  'month_5':'Mei',
  'month_6':'Juni',
  'month_7':'Juli',
  'month_8':'Agustus',
  'month_9':'September',
  'month_10':'Oktober',
  'month_11':'November',
  'month_12':'Desember',
  'msg_login_fail' : 'Maaf, nama pengguna atau password yang anda masukkan salah!',
};
