export default {
  'header' : 'Attendance Managenent System',
  'login_header' : 'Login',
  'lbl_admin' : 'Admin',
  'btn_login' : 'LOGIN',
  'lbl_username' : 'Nama Pengguna',
  'lbl_email' : 'Email',
  'lbl_password' : 'Kata Sandi',
  'lbl_name' : 'Nama',
  'lbl_role' : 'Kategori',
  'lbl_grade' : 'Kelas',
  'lbl_department' : 'Jurusan',
  'lbl_class' : 'Ruang',
  'lbl_status' : 'Status',
  'lbl_attendance_list' : 'Daftar Kehadiran',
  'lbl_add_person' : 'Tambah Orang',
  'lbl_logout' : 'Keluar',
  'lbl_save' : 'Simpan',
  'teacher' : 'Guru',
  'student' : 'Siswa',
  'itl' : 'Instalasi Tenaga Listrik',
  'tav' : 'Teknik Audio & Video',
  'tkj' : 'Teknik Komputer & Jaringan',
  'msg_login_fail' : 'Maaf, nama pengguna atau password yang anda masukkan salah!',
}